
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: 'Roboto';
    margin: 0;
    padding: 0;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 300px 4fr;
    grid-template-areas: "sidebar header" "sidebar main-content";
    grid-template-rows: 1fr 6fr;
    row-gap: 5px;
}

.sidebar {
    padding: 16px;
    color: #d1d5db;
    display: grid;
    grid-area: sidebar;
    align-content: start;
    gap: 50px;
    border: 1px solid blueviolet;
    background-color: #6d28d9;
    
}

.header {
    font-size: 2rem;
    display: grid;
    grid-template: 1fr 1fr/ minmax(500px,3fr) minmax(485px,1fr);
    row-gap: 16px;
    padding: 16px 64px;
    background-color: #d1d5db;
    grid-area: header;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.3);
    align-items: center;
}

.pfp,.info,.trending-content {
    display: flex;
    gap: 20px;
}

.info>p:first-child {
    font-size: 1.2rem;
}

.main-content {
    background-color: #e5e7eb;
    grid-area:main-content;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-areas: "projects announcements" "projects trending";
    padding: 20px 20px 140px 20px;
    gap: 20px;
}

li {
    font-size: 1.5rem;
    margin-bottom: 16px;
    font-weight: 500;
    list-style-type: none;
}

input {
    border: none;
    border-radius: 16px;
    padding: 4px;
    width: 75%;
    height: 25px;
    font-size: 1.3rem;
    background-color: #e5e7eb;
}

.buttons, .pfp {
 justify-self: end;
}


button {
    color: white;
    font-size: 1.3rem;
    padding: 12px 32px 12px 32px;
    margin-left: 25px;
    border-radius: 24px;
    font-weight: 500;
    background-color: #6d28d9;
}

button:hover {
    background-color: #5b21b6;
}

.card {
    color: #d1d5db;
    background-color: #1f2937;
    font-size: 1.3rem;
    border-radius: 16px;
    border-left: 12px solid;
    border-left-color: #6d28d9;
    padding: 20px;
    box-shadow: 10px 5px 5px rgba(0,0,0,0.3);
    position: relative;
}
.card .title {
    margin-top: 10px;
    font-size: 1.5rem;
    color: white;
}


.projects {
    display: grid;
    grid-area: projects;
    grid-template-columns: repeat(2,minmax(300px,1fr));
    grid-template-rows: 50px repeat(3,minmax(300px,0.2fr));
    gap: 20px;
}

#project-title, #announcements-title {
    grid-column: 1/3;
    font-size: 1.7rem;
    font-weight: 500;
    align-self: end;
}
#announcements-title,#trending-title {
    grid-column: 1/2;
    font-size: 1.7rem;
}

.announcements {
    gap: 20px;
    grid-area:announcements;
    display: grid;
    grid-template-rows: 50px 1fr;
    background-color: #e5e7eb;
    font-size: 1.3rem;
    
}

.trending {
    grid-area: trending;
    display: grid;
    grid-template-rows: 50px 1fr;
    background-color: #e5e7eb;
    font-size: 1.3rem;
}


a {
    text-decoration: none;
    --hover:#e5e7eb;
    color:var(--hover);
}
.logo>svg, .card>svg
{
    fill: #e5e7eb;
}

a:hover {
    --hover:#78716c;
    color: var(--hover);  
}
.nav-buttons svg {
    fill: var(--hover);
}

h1 {
    display: flex;
    align-items: center;
}

.card>.svg-box  {
    display: flex;
    justify-content: end;
    position: sticky;
    left: 100%;
    top: 100%;
}

.announcement-content {
    padding: 16px 0;
    color: #d1d5db;
    font-size: 1rem;
    border-bottom: 1px solid;
    position: relative;
}
.announcement-content .title {
    margin-top: 10px;
    font-size: 1.2rem;
    color: white;
}

.announcement-content-wrapper,.trending-content-wrapper {
    border-radius: 16px;
    box-shadow: 10px 5px 5px rgba(0,0,0,0.3);
    background-color: #1f2937;
    padding: 35px;
}

.announcement-content:last-child {
    border-bottom: 0 ;
}

.trending-content {
    color: #d1d5db;
    align-items: center;
}

img {

    border-radius: 100%;
}


.trending-content .text {
    margin-bottom: 10px;
}